<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.69.0" />


<title>Argentina - R-SIG Sevilla</title>
<meta property="og:title" content="Argentina - R-SIG Sevilla">


  <link href='/ca.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Logo_CA_arroz4.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://campoambiente.com/">CampoAmbiente</a></li>
    
    <li><a href="https://sevillav.netlify.app/">Inicio</a></li>
    
    <li><a href="https://campoambiente.com/nosotros/">Nosotros</a></li>
    
    <li><a href="https://twitter.com/Campo_Ambiente/">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Argentina</h1>

    
    <span class="article-date">2020-05-24</span>
    

    <div class="article-content">
      


<div id="por-diego-a.-machado-p." class="section level3">
<h3><strong>Por: Diego A. Machado P.</strong></h3>
<p>Nuestro objetivo es mostrar el análisis estadístico realizado para conocer la precisión que tuvo el modelado fotogrametrico para generar el modelo digital de elevación (MDE) de PAE. Los indicadores empleados serán los errores, diferencias o residuos: medios (ME), medio absoluto (MAE), medio cuadrático (MSE), raíz cuadrada del error medio (RMSE), el tercer cuartil (ErrQ75) y el R<sup>2</sup>.</p>
<p><strong>Procedimientos:</strong></p>
<p>Librerías requerida para el análisis estadístico:</p>
<pre class="r"><code>library(raster); library(car); library(rgdal); library(gstat); library(caret); library(reshape); library(sp); library(lattice); library(ggplot2); library(automap); library(Metrics);</code></pre>
<p>Cargar capas necesarias:</p>
<pre class="r"><code>dsm &lt;- raster(&quot;C:/Proyectos/Diego/PAE/DEM_AG_VS.tif&quot;)
puntos &lt;- read.csv(&quot;C:/Proyectos/Diego/PAE/Pcontrol.csv&quot;)
puntos_sp &lt;- puntos
coordinates(puntos_sp) &lt;- ~ Este + Norte</code></pre>
<p>Graficar modelo digital de elevación con sus puntos de control:</p>
<pre class="r"><code>plot(dsm, main= &quot;Modelo digital de elevacion msnm (MDE)&quot;)
points(puntos_sp, pch = 16, col = &quot;black&quot;, cex= 0.8)</code></pre>
<p><img src="/post/2020-05-24-argentina_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Adecuación de proyección cartográficas:</p>
<pre class="r"><code>crs(puntos_sp);</code></pre>
<pre><code>## CRS arguments: NA</code></pre>
<pre class="r"><code>crs(dsm);</code></pre>
<pre><code>## CRS arguments:
##  +proj=tmerc +lat_0=-90 +lon_0=-69 +k=1 +x_0=2500000 +y_0=0 +ellps=WGS84
## +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</code></pre>
<pre class="r"><code>puntos_sp@proj4string &lt;- CRS(&quot;+proj=tmerc +lat_0=-90 +lon_0=-69 +k=1 +x_0=2500000 +y_0=0 +ellps=WGS84
+towgs84=0,0,0,0,0,0,0 +units=m +no_defs&quot;)</code></pre>
<p>Extracción de datos de alturas del MDE:</p>
<pre class="r"><code>puntos_sp &lt;- extract(x = dsm, y = puntos_sp, sp = TRUE)</code></pre>
<p>Estadísticos de las alturas en los puntos de control, obtenidas de Estación:</p>
<pre class="r"><code>summary(puntos_sp$AlturaZ);</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   240.6   243.6   248.2   247.7   251.7   253.8</code></pre>
<p>Estadísticos de las alturas en los puntos de control, obtenidas del MDE:</p>
<pre class="r"><code>summary(puntos_sp$Arg_Prof_dsm)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   240.7   243.7   248.4   247.9   251.8   254.1</code></pre>
<p>Estadísticos de los errores, diferencias o residuos entre las alturas obtenidas por ambos metodos (puntos de control y MDE):</p>
<pre class="r"><code>summary(res_pae &lt;- abs(puntos_sp$Arg_Prof_dsm - puntos_sp$AlturaZ))</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
## 0.03614 0.09034 0.11081 0.16203 0.23086 0.40397</code></pre>
<p>Resultados de los cálculos de residuos o errores en las alturas:</p>
<pre class="r"><code>print(resultados)</code></pre>
<pre><code>##           Metodos        ME       MAE        MSE      RMSE   Err Q75      R2
## 75% Fotogrametria 0.1548069 0.1620344 0.03901365 0.1975187 0.2308635 0.99939</code></pre>
<p>Gráficos: <img src="/post/2020-05-24-argentina_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Gráficos de magnitud de residuos espaciales: <img src="/post/2020-05-24-argentina_files/figure-html/unnamed-chunk-14-1.png" width="672" /> Esta ultimo gráfico muestra las diferencias en alturas en cada sitio de control. Exponiendo la magnitud de sobre (Verde) o sub (Rojo) estimación del modelo digital de elevación (MDE). El tamaño del circulo muestra la magnitud de la diferencia.</p>
<p><strong>Conclusiones</strong></p>
<p>Las diferencias del modelo en general son muy bajas, con un error absoluto promedio de 4 mm, un error cuadrático de 20 cm y una coincidencia entre valores de alturas reales y modelados muy alta de 0,99. En definitiva la mayoría de los puntos no sobre pasan los 23 cm de diferencias.</p>
</div>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://sevillav.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-160645872-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

