[0m[0KMicrosoft Windows [Version 10.0.17134.885][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Sevilla\rsig>[0K[?25hv[0Ke[0Kr[0K[?25lC:\Sevilla\rsig>ve[0K[?25h[?25lC:\Sevilla\rsig>v[0K[?25h[?25lC:\Sevilla\rsig>[0K[?25hh[0Ku[0Kg[0Ko[0K[22G[?25lC:\Sevilla\rsig>hugo v[0K[?25he[0Kr[0Ks[0Ki[0Ko[0Kn[0K[?25l
[0K[?25h'hugo' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Sevilla\rsig>[0K[?25hhugo version[0K[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[?25lC:\Sevilla\rsig>Hhugo version[0K[18G[?25h[?25lC:\Sevilla\rsig>Hugo version[0K[18G[?25h[?25l
'Hugo' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Sevilla\rsig>[0K[?25h